/* Base _______________________________________________________________*/

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-body);
  margin: 0;
  background: var(--background-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-weight: 500;
  line-height: 1;
}

h1 {
  font-size: 3.1rem;
}

h2 {
  font-size: 2.8rem;
  text-transform: uppercase;
}

h3 {
  font-size: 2.1rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 500%;
  max-height: 500%;
}

ul {
  padding-left: 2rem;
}

li {
  margin-bottom: 1rem;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding: 1rem 2rem;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid_item {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 1rem;
}

@media screen and (min-width: 750px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  .grid_item {
    max-width: 50%;
  }
}

/* Sections ____________________________________________________________*/

section {
  padding: 5.5rem 0;
}

.section_title {
  margin-top: 0;
  font-size: 3.8rem;
}

.section_header {
  text-align: center;
}

/* Header ____________________________________________________________*/

.header {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header .name {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
}

.header li {
  display: inline-flex;
  align-items: center;
  padding: 0 0.5rem;
}

.header a {
  color: var(--color-body);
}

.header .right {
  display: flex;
  align-items: center;
}

.socials {
  display: flex;
}

.socials li {
  margin-bottom: 0;
}

.socials a {
  padding: 0 2px;
}

.socials .icon {
  height: 18px;
}

@media screen and (max-width: 749px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 55px;
    left: 110%;
    width: 0;
    overflow: hidden;
    opacity: 0;
    height: calc(100vh - 55px);
    background: #f5f5f5;
    transition: all 0.4s ease-out;
  }

  nav .menu li {
    display: flex;
    justify-content: center;
  }

  nav .menu a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
    transition: all 0.4s;
  }
}

@media screen and (min-width: 750px) {
  .navbar {
    display: flex;
  }
}

/* Section me _____________________________________________________________ */

.me {
  background: #5b6c78;
  color: #fff;
  padding: 1rem 0 0 0;
}

.me .title {
  color: inherit;
  font-size: 4rem;
  margin: 1.6rem 0 0 0;
  font-weight: 700;
}

.me_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.me_item span {
  text-transform: uppercase;
}

.me_item.left {
  animation-duration: 1s;
  animation-name: slideInleft;
}

.me_item.right {
  animation-duration: 1s;
  animation-name: slideInRight;
}

.avatar img {
  width: 100%;
}

.cv {
  padding: 16px 35px;
  text-decoration: none;
  border: solid gray;
  border-radius: 35px;
  letter-spacing: 2px;
  color: #5b6c78;
  position: absolute;
}

@media screen and (max-width: 749px) {
  .me_item.left {
    order: 2;
  }

  .me_item.right {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .me_item {
    flex: 1 0 50%;
    text-align: left;
  }

  .me_item.left {
    align-items: flex-start;
  }

  .me .title {
    font-size: 5rem;
  }

  .avatar img {
    max-width: 400px;
    border-radius: 50%;
  }
}

/* Section about ________________________________________________________ */

.about {
  background: #f5f5f54f;
}

.about .section_title {
  margin-top: 2.8rem;
}

@media screen and (min-width: 750px) {
  .about img {
    padding-right: 3rem;
  }
}

/* Section skills ________________________________________________________ */

.skills {
  background: #f5f5f5;
}

.skill_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border: 2px solid #5b6c78;
  border-radius: 50%;
}

.skill_icon svg {
  height: 60px;
}

.pictures_logo {
  height: 60px;
}

.skill_content {
  flex: 1;
}

.skill h3 {
  margin-bottom: 0;
}

@media screen and (min-width: 50px) {
  .skill {
    display: flex;
    align-items: center;
  }

  .skill_icon {
    margin-right: 2rem;
  }
}

/* Section Portfolio __________________________________________________ */

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.carousel_item {
  flex-shrink: 0;
  width: 50%;
  margin-right: 20px;
  scroll-snap-align: start;
}

.carousel_item:last-of-type {
  margin-right: 0;
}

.card {
  position: relative;
  height: 800px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  align-content: center;
}

.card_inner {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
}

.card_title {
  color: #fff;
  margin-top: 0;
  text-decoration: underline;
}

.description {
  color: #fff;
  margin-top: 0;
}

.projects {
  max-height: 100%;
  max-width: 100%;
}

/* Footer ______________________________________________________________*/

footer {
  background: #000;
  color: #eee;
  text-align: center;
  font-size: 1.4rem;
}

footer p {
  margin: 0;
}

footer .grid {
  align-items: center;
}

footer .socials {
  justify-content: center;
  text-align: center;
}

footer .socials li {
  padding: 0 0.7rem;
}

footer .socials a {
  background-color: #5b6c78;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 1rem;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  transition: all 0.4s;
}

footer .socials a:hover {
  background: #fff;
}

@media screen and (min-width: 750px) {
  footer {
    text-align: left;
  }

  footer .grid_item {
    max-width: 33.333%;
  }
}

@keyframes slideInleft {
  from {
    transform: translateX(-110%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(110%);
  }

  to {
    transform: translateX(0);
  }
}
